/* 
Text/Margin Scale:
11 px  12px  14 px  16 px  18 px
20 px  23 px  26 px  29px 32px
36px  41px  46px  52px  58px
66px 74px  83px  94px  105px
119px  133px  150px  169px  190px
214px 240px 270px
*/

/* Default settings */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0c4360;
  --secondary-color: #029347;
  --dark-primary: #04141d;
  --dark-secondary: #001f0f;
  --light-primary: #e7ecef;
  --light-secondary: #e6f0eb;
  --white: #f5f5f5;
  --text-color: #1f1f1f;
  --link-color: #0f54bd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--white);
  color: var(--text-color);
  overflow-x: hidden;
}

section {
  width: 100vw;
  padding: 10.5rem 0;
}

.dd-link,
.customer-text,
.customer-text strong,
.testimonial-text,
.service-description,
.service-page,
.footer-text,
.nav-link,
.numbers span,
.phone,
.email:link,
.about-link {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
.section-heading,
.service-title,
.cta:link,
.cta:active,
.cta:hover,
.cta:visited,
.questions span,
.tagline,
.testimonial-author {
  font-family: "Lora", serif;
}

/* Contact Info Banner */

.contact-snapshot {
  width: 100vw;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 3.6rem;
  gap: 15rem;
}

.peninsula-info {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.phone,
.email:link,
.email:visited {
  color: var(--white);
  font-size: 1.6rem;
  transition: opacity 150ms ease-in-out;
}

.email:hover,
.email:active {
  opacity: 70%;
}

.phone-icon,
.email-icon {
  font-size: 1.6rem;
  color: var(--white);
}

.ig-icon,
.fb-icon {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: -4px;
  transition: opacity 150ms ease-in-out;
}

.ig-icon:hover,
.fb-icon:hover {
  opacity: 70%;
}

.phone,
.email {
  margin-left: -2.4rem;
}

/* Hero Section */

.hero-section {
  height: 90rem;
  position: relative;
  background-image: url(/images/hero-img.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 7.4rem;
  padding: 10.5rem 0 6.6rem 0;
}

nav {
  position: absolute;
  background-color: rgba(245, 245, 245, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  padding: 1.2rem 4.6rem;
  z-index: 1000;
}

#dropdown-menu {
  background-color: var(--white);
  position: absolute;
  top: 12rem;
  left: 88rem;
  z-index: 5000;
  padding: 2.6rem 1.6rem;
  width: 23rem;
  border-top: 2px solid var(--primary-color);
  display: none;
}

#dropdown-menu ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  text-align: center;
}

.dd-link a:link,
.dd-link a:visited {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 250ms ease-in-out;
}

.dd-link a:hover,
.dd-link a:active {
  color: var(--primary-color);
  text-decoration: underline;
}

.about-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.arrow-icon {
  font-size: 1.6rem;
  color: var(--primary-color);
}

.visible {
  display: block !important;
}

.overlay {
  width: 100vw;
  height: 90rem;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 1;
  backdrop-filter: blur(3px);
}

.logo {
  width: 20rem;
  height: 5.5rem;
}

nav ul {
  display: flex;
  gap: 3.6rem;
  list-style: none;
}

.nav-link a:link,
.nav-link a:visited,
.about-link {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 200ms ease-in-out;
}

.nav-link a:hover,
.nav-link a:active,
.about-link:hover,
.about-link:active {
  font-weight: 700;
}

.arrow-icon:hover,
.arrow-icon:active {
  --ionicon-stroke-width: 20px;
}

.active {
  font-weight: 700;
}

.active:hover {
  color: var(--primary-color) !important;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  color: var(--white);
}

h1 {
  font-size: 8.3rem;
  font-weight: 600;
}

.tagline {
  font-size: 2.6rem;
  font-weight: 400;
}

.cta:link,
.cta:visited {
  border: 2px solid transparent;
  box-shadow: none;
  padding: 1.1rem 2.6rem;
  background-color: var(--primary-color);
  text-decoration: none;
  color: var(--white);
  font-weight: 400;
  font-size: 2rem;
  transition: all 250ms ease-in-out;
}

.cta:hover,
.cta:active {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.25);
}

.customer-proof {
  display: flex;
  align-items: center;
  gap: 2rem;
  transform: translateY(4rem);
}

.heading,
.cta:link,
.cta:visited,
.customer-proof {
  z-index: 3;
  margin-left: 10.5rem;
}

.customer-imgs {
  display: flex;
  align-items: center;
}

.customer-imgs img {
  border-radius: 50%;
  width: 4.6rem;
  height: 4.6rem;
  object-fit: cover;
  border: 1px solid var(--white);
}

.customer-imgs img:not(.first) {
  margin-left: -10px;
}

.customer-text {
  font-size: 2rem;
  color: var(--white);
}

.customer-text strong {
  color: var(--light-primary);
}

/* Services section */

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0 !important;
}

.section-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #86a1b0;
  font-weight: 700;
}

h2 {
  font-size: 2.9rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 2rem;
}

.services {
  display: flex;
  gap: 7.4rem;
  margin: 15rem 12rem;
}

.service-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.6rem;
  text-align: center;
}

.service-title {
  font-size: 2rem;
  font-weight: 500;
}

.service-description {
  color: #6a6a6a;
}

.service-description,
.service-page:link,
.service-page:visited {
  font-size: 1.6rem;
}

.service-page:link,
.service-page:visited {
  color: var(--link-color);
  transition: all 250ms ease-in-out;
  margin-top: 2rem;
}

.service-page:hover,
.service-page:active {
  color: var(--primary-color);
}

.key-icon,
.person-icon,
.layers-icon,
.money-icon {
  height: 6.6rem;
  width: 6.6rem;
  color: var(--primary-color);
}

/* Testimonials section */

.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 6.6rem !important;
}

.testimonials-container {
  /* display: flex;
  flex-direction: column; */
  margin: 10.5rem 0;
  /* gap: 5.2rem; */
  width: 80rem;
}

.testimonial {
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  border: 2px solid var(--text-color);
  box-shadow: 0 6px 12px 2px rgba(0, 0, 0, 0.2);
  background-color: var(--white);
}

.prev-icon,
.next-icon {
  position: absolute;
  height: 4.1rem;
  width: 4.1rem;
  top: 198rem;
  z-index: 301;
  color: #6a6a6a;
  opacity: 50%;
}

.prev-icon {
  left: 21rem;
}

.next-icon {
  left: 118.5rem;
}

.testimonial-img {
  border-radius: 50%;
  height: 8.3rem;
  width: 8.3rem;
  object-fit: cover;
}

.five-stars {
  display: flex;
  gap: 8px;
  margin-bottom: -1.2rem;
}

.star {
  width: 2.3rem;
  height: 2.3rem;
  color: #ffb703;
}

.testimonial-text {
  font-size: 1.6rem;
}

.testimonial-author {
  font-size: 1.4rem;
  color: #6a6a6a;
}

.testimonials-page:link,
.testimonials-page:visited {
  font-size: 1.8rem;
  color: var(--link-color);
  transition: color 250ms ease-in-out;
}

.testimonials-page:hover,
.testimonials-page:active {
  color: var(--primary-color);
}

/* FAQ section */

.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-primary);
}

.faq-container {
  display: flex;
  gap: 9.4rem;
  align-items: center;
}

.questions-side {
  display: flex;
  flex-direction: column;
  gap: 5.2rem;
}

h3 {
  font-size: 3.2rem;
  font-weight: 600;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.questions span {
  font-size: 2rem;
}

.questions-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5.2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 2.3rem;
}

.questions-box:last-child {
  border-bottom: none;
}

.questions-icon {
  width: 1.8rem;
  height: 1.8rem;
}

.faq-img {
  object-fit: cover;
  width: 55rem;
  height: 55rem;
}

/* Footer */

footer {
  margin: 10.5rem 15rem 3.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding-top: 3.6rem;
}

.footer-img img {
  width: 7.4rem;
  height: 7.4rem;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
  font-size: 1.6rem;
}
